<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".solo_doomstop"
    app:layout_constraintCircleRadius="@dimen/cardview_default_radius">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#000000"
        android:backgroundTint="#C35353"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="353dp"
            android:layout_height="363dp"
            android:fontFamily="@font/sen"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/sen_bold"
            android:text="Solo Doomstop:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonSoloToHome"
            android:layout_width="351dp"
            android:layout_height="73dp"
            android:background="#F1C14B"
            android:backgroundTint="#F1C14B"
            android:text="Return Home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_popup_sync" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textMultiLine" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="top|end"
            android:src="@android:drawable/btn_star_big_on" />

    </androidx.cardview.widget.CardView>

</FrameLayout>