<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <View
        android:id="@+id/top_banner"
        android:layout_width="416dp"
        android:layout_height="292dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/fade_png"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />









    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="170dp"
                >
                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="320dp"
                    android:layout_height="112.32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/feedrectangle"
                    />

                <View
                    android:id="@+id/ellipse"
                    android:layout_width="65dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="148dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feedicons"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="95dp"
                    android:text="   Cs37 DoomStopped Today"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="170dp"
                >
                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="320dp"
                    android:layout_height="112.32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/feedrectangle"
                    />

                <View
                    android:id="@+id/ellipse2"
                    android:layout_width="65dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="148dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feedicons"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="   Ritik DoomStopped Today"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="95dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="170dp"
                >
                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="320dp"
                    android:layout_height="112.32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/feedrectangle"
                    />

                <View
                    android:id="@+id/ellipse3"
                    android:layout_width="65dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="148dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feedicons"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="   Joe DoomStopped Today"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="95dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="170dp"
                >
                <View
                    android:id="@+id/rectangle_4"
                    android:layout_width="320dp"
                    android:layout_height="112.32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/feedrectangle"
                    />

                <View
                    android:id="@+id/ellipse4"
                    android:layout_width="65dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="148dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feedicons"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="   Anshkirat DoomStopped Today"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="95dp"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="398dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_banner"
        app:layout_constraintVertical_bias="0.329">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Today's XP Leaders"
                android:textAlignment="center"
                android:textColor="?attr/colorOnTertiary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User2"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User3"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User4"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User5"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User6"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User5"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n User6"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
